SpeechTranslator/MainWindow.xaml

<Controls:MetroWindow x:Class="SpeechTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechTranslator"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600"
        
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="3" 
        xmlns:Vm="clr-namespace:SpeechTranslator.ViewModel"
        xmlns:Views="clr-namespace:SpeechTranslator.Views"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<DataTemplate DataType="{x:Type Vm:TranslationViewModel}">
            <Views:TranslationView/>
        </DataTemplate>-->
    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <ComboBox Grid.Column="0" Grid.Row="0"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="20"
                 Width="200"
                 SnapsToDevicePixels="True"
                 OverridesDefaultStyle="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"
                 IsSynchronizedWithCurrentItem="True"
                 x:Name="ComboBoxImputLanguage"
                 ItemsSource="{Binding InputLanguages}"
                 SelectedItem="{Binding InputLanguage}"
                 DisplayMemberPath="Language"/>
        
        <ComboBox Grid.Column="1" Grid.Row="0"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Height="20"
                  Width="200"
                  x:Name="ComboBoxOutputLanguage"
                  SnapsToDevicePixels="True"
                  OverridesDefaultStyle="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding OutputLanguages}"
                  SelectedItem="{Binding OutputLanguage}"
                  DisplayMemberPath="Language">

        </ComboBox>

        <StackPanel Grid.Column="0"  Grid.Row="1"
                    Margin="5,0,10,0"
                    Orientation="Vertical">
            <TextBox Height="130"
                     Text="{Binding InputText}"/>
            <StackPanel Orientation="Horizontal">
                <Button Height="40" Width="40"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Command="{Binding }">
                    <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_sound_3}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Height="40" Width="40"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Command="{Binding }">
                    <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_input_keyboard}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Height="40" Width="40"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Command="{Binding OnStartEventCommand}">
                    <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_microphone}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Height="40" Width="40"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Command="{Binding }">
                    <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_microphone_google}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1"  Grid.Row="1"
                    Margin="10,0,5,0"
                    Orientation="Vertical">
            <Label Height="130"
                   Content="{Binding OutputText}"
                   BorderBrush="AliceBlue"
                   BorderThickness="1"
                   Background="AliceBlue"/>
            <StackPanel Orientation="Horizontal">
                <Button Height="40" Width="40"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Command="{Binding }">
                    <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_sound_3}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </StackPanel>

        <!--<StackPanel Grid.Column="1" Grid.Row="4"
                    Orientation="Vertical">

            <Views:TranslationView Padding="0,25,0,0"
                                   Visibility="Visible"/>
        </StackPanel>-->

       
    </Grid>
</Controls:MetroWindow>
