SpeechTranslator/MainWindow.xaml

<Controls:MetroWindow x:Class="SpeechTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechTranslator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="3" 
        xmlns:Vm="clr-namespace:SpeechTranslator.ViewModel"
        xmlns:Views="clr-namespace:SpeechTranslator.Views"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type Vm:TranslationViewModel}">
            <Views:TranslationView/>
        </DataTemplate>
    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <ComboBox Grid.Column="0" Grid.Row="0"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 SnapsToDevicePixels="True"
                 OverridesDefaultStyle="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"
                 IsSynchronizedWithCurrentItem="True"
                 x:Name="ComboBoxImputLanguage"
                 Margin="20,15,20,15"
                 ItemsSource="{Binding InputLanguages}"
                 SelectedItem="{Binding InputLanguage}"
                 DisplayMemberPath="Language"/>
        
        <ComboBox Grid.Column="1" Grid.Row="0"
                  x:Name="ComboBoxOutputLanguage"
                  SnapsToDevicePixels="True"
                  OverridesDefaultStyle="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True"
                  IsSynchronizedWithCurrentItem="True"
                  Margin="20,15,20,15"
                  ItemsSource="{Binding OutputLanguages}"
                  SelectedItem="{Binding OutputLanguage}"
                  DisplayMemberPath="Language">

        </ComboBox>

        <Button Grid.Column="0"  Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="50,0,0,0"
                Height="30"
                Width="100"
                Content="Start"
                Command="{Binding OnStartEventCommand}"/>

        <StackPanel Grid.Column="1" Grid.Row="4"
                    Orientation="Vertical">

            <Views:TranslationView Padding="0,25,0,0"
                                   Visibility="Visible"/>
        </StackPanel>

       
    </Grid>
</Controls:MetroWindow>
