SpeechTranslator/Views/TranslationView.xaml

<UserControl x:Class="SpeechTranslator.Views.TranslationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeechTranslator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             DataContext="{Binding TranslationViewModel, Source={StaticResource Locator}}">



    <DataGrid ItemsSource="{Binding Translations}"
              HorizontalContentAlignment="Center"
              CanUserAddRows="False"
              CanUserResizeColumns="True"
              CanUserResizeRows="True"
              >
        <DataGrid.Style>
            <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
            </Style>
        </DataGrid.Style>

        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DataGrid.CellStyle>

    </DataGrid>
</UserControl>
